#textdomain wesnoth-AOI_Rework

[scenario]
    id=04x_Epilogue
    name= _ "Epilogue"

    {NO_MAP_DATA}

    next_scenario=null
    {EXP_MODIFIER_SETUP}

    {DEFAULT_SCHEDULE}

    # might replace with custom music
    {DEFAULT_MUSIC_PLAYLIST}

    # story text
    {STORY_TEXT_EPILOGUE}
[/scenario]