#textdomain wesnoth-AOI_Rework

#define STORY_INTRO_PART MUSIC STORY_TXT
    [part]
        music={MUSIC}
        background=story.jpg
        story={STORY_TXT}
    [/part]
#enddef

#define STORY_PART STORY_TXT
    [part]
        background=story.jpg
        story={STORY_TXT}
    [/part]
#enddef

#define STORY_TEXT_PROLOGUE
    [story]
        {STORY_INTRO_PART (elvish-theme.ogg) (_"Immortal woods of Wesmere, vast expanses of enormous lands covered with dense forest, to which only the elves had access for a long time.")}

        {STORY_PART (_"Founded in ancient times by a mysterious elf named Wesmere, they were to be the home of many, and in the first centuries of their existence were ruled by the founder's dynasty.")}

        {STORY_PART (_"One old day, the date of which is the times of the late twilight of the power of the elves, the four Lords of the provinces ruled and joined under the scepter of the rightful king of these lands entered the heart of the forest overthrowing and seizing power from the last of the Wesmere dynasty, who, exiled, would never return judged and condemned for tyranny and despotism witch supposedly destroyed the greatness of the ancient race.")}

        {STORY_PART (_"Years passed from that forgotten day, and the self-proclaimed group of Lords who exercised the so-called guardianship kept all the lands belonging to the kingdom and its fiefdoms in perpetual check.")}

        {STORY_PART (_"To this day, it is not known why the rebellion arose and why it was successful, but the power of the legitimate kings ended, and at joint meetings of protectors known as Ka'lian, four elfs elected sat down to decide matters of the highest importance in their own sacrifice, but the ancient dynasty did not yet expired and the changes were getting ready ...")}

        {STORY_PART (_"The young elf, who was the son of one of the protectors of the kin and a member of the elven council, chosen by the voice of the subjects, and the ancient lord of the forests himself, carried the muffled spark of change, preparing his race for the new times.")}

        {STORY_PART (_"Most often not listened to and not taken seriously, when he referred to his roots, This elf had a childhood friend whose name was Sunllis. She was the daughter of the old oracle of the elves, who was supposed to defend the right during the moment of expelling and taking away the title of Lord from Erlornas father a true heir, but accused of heresy and spreading lies, her title and name were taken away, and she was told to leave so that she would never return.")}

        {STORY_PART (_"Bound from their birth by the ties of the past and great friendship, when in later years they crossed their paths, they began to dream about certain things, see visions showing them a beautiful and promising future, and finally, thanks to the rebellious nature of Erlornas, they began to carefully incite the elves to great changes.")}

        {STORY_PART (_"With time, they also began to be joined by those whose stories were similar, and the grief in the heart caused by the Lords decisions was enough to want it.")}

        {STORY_PART (_"Finally, after many years of planning, spying, and gaining valuable information about they cunning and insidious opponents, the confident heir to the throne has risen to his rightful place ...")}
    [/story]
#enddef

#define STORY_TEXT_PROLOGUE_PART_02
#enddef

#define STORY_TEXT_SCENARIO_01
#enddef

#define STORY_TEXT_SCENARIO_02
#enddef

#define STORY_TEXT_SCENARIO_03
#enddef

#define STORY_TEXT_SCENARIO_04
#enddef

# I have used "34" as an indicator to show that this cutscene takes
# place between scenarios 3 and 4

#define STORY_TEXT_CUTSCENE_34
#enddef

#define STORY_TEXT_EPILOGUE
#enddef