#textdomain wesnoth-AOI_Rework

# the Kalian
# for starting cutscene

#define CHARACTER_STATS_LOGALMIER
    id=Logalmier
    name= _ "Lord Logalmier"
    profile="portraits/kalian/logalmier.png"
    type="Elvish Champion Kalian"
    gender=male
    {IS_HERO}
#enddef

#define CHARACTER_STATS_DIONLI
    id=Dionli
    name= _ "Lady Dionli"
    profile="portraits/kalian/dionli.png"
    type="Autumn Shyde"
    gender=female
    {IS_HERO}
#enddef

#define CHARACTER_STATS_ARYAD
    id=Aryad
    name= _ "Lord Aryad"
    profile="portraits/kalian/aryad.png"
    type="Elvish Sharpshooter"
    gender=male
    {IS_HERO}
#enddef

#define CHARACTER_STATS_ISOMITHIR
    id=EL_Isomithir
    name= _ "Lord EL'Isomithir"
    profile="portraits/kalian/isomithir.png"
    type="Elvish Marshal"
    gender=male
    {IS_HERO}
#enddef
