#textdomain wesnoth-AOI_Rework

# the Kalian
# for starting cutscene

#define CHARACTER_STATS_LOGALMIER
    id=Logalmier
    name= _ "Lord Logalmier"
    type="Elvish Champion"
    gender=male
    {IS_HERO}
#enddef

#define CHARACTER_STATS_DIONLI
    id=Dionli
    name= _ "Lady Dionli"
    type="Elvish Shyde"
    gender=female
    {IS_HERO}
#enddef

#define CHARACTER_STATS_ARYAD
    id=Aryad
    name= _ "Lord Aryad"
    type="Elvish Sharpshooter"
    gender=male
    {IS_HERO}
#enddef

#define CHARACTER_STATS_ISOMITHIR
    id=EL_Isomithir
    name= _ "Lord EL'Isomithir"
    type="Elvish Marshal"
    gender=male
    {IS_HERO}
#enddef