#textdomain wesnoth-AOI_Rework

# will adjust types, traits and names later on

#define CHARACTER_STATS_ORC_ONE
    id=OrcLeader1
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Nightblade
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_TWO
    id=OrcLeader2
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Subjugator
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_THREE
    id=OrcLeader3
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Firebreather
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_FOUR
    id=OrcLeader4
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Sovereign
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_FIVE
    id=OrcLeader5
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish High Warlord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_SIX
    id=OrcLeader6
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Overseer
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ORC_SEVEN
    id=OrcLeader6
    generate_name=yes
    canrecruit=yes
    placement=map,leader
    type=Orcish Slurbow
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef