#textdomain wesnoth-AOI_Rework

#define CHARACTER_STATS_ERLORNAS
    id="Erlornas"
    name=_"Erlornas"
    # level 1 unit which levels to Elvish Lord
    type=Elvish Noble
    profile="portraits/elves/erlornas.png"
    gender=male
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
    canrecruit=yes
#enddef

#define CHARACTER_STATS_SUNLLIS
    id="Sunllis"
    name=_"Sunllis"
    type=Elvish Acolyte
    gender=female
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef