#textdomain wesnoth-AOI_Rework

# player party characters

# listed here
# Deros - Elvish Archer (male)
# Frileniell - Elvish Archer (male)
# Oghanes - Elvish Hero (male)
# Alornes - Elvish Shaman (female)
# Nemea - Elvish Shaman (female)
# Yilde - Elvish Hunter (female)
# Edliy - Elvish Hunter (female)
# Asskeliol - Elvish Scout (male)
# Gleria - Elvish Scout (female)
# Kalese - Elvish Hero (male)

#define CHARACTER_STATS_DEROS
    id="Deros"
    name=_"Deros"
    type=Elvish Fighter
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef