#textdomain wesnoth-AOI_Rework

# player party characters

# listed here
# Deros - Elvish Archer (male)
# Frileniell - Elvish Archer (male)
# Oghanes - Elvish Hero (male)
# Alornes - Elvish Shaman (female)
# Nemea - Elvish Shaman (female)
# Yilde - Elvish Hunter (female)
# Edliy - Elvish Hunter (female)
# Asskeliol - Elvish Scout (male)
# Gleria - Elvish Scout (female)
# Kalese - Elvish Hero (male)

#define CHARACTER_STATS_DEROS
    id="Deros"
    name=_"Deros"
    type=Elvish Archer
    profile="portraits/elves/deros.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_FRILENIELL
    id="Frileniell"
    name=_"Frileniell"
    type=Elvish Archer
    profile="portraits/elves/archer.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ALORNE
    id="Alorne"
    name=_"Alorne"
    profile="portraits/elves/druid.png"
    type=Elvish Druid
    gender=female
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_NEMEA
    id="Nemea"
    name=_"Nemea"
    profile="portraits/elves/lady.png"
    type=Elvish Shaman
    gender=female
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_OGHANES
    id="Oghanes"
    name=_"Oghanes"
    type=Elvish Hero
    profile="portraits/elves/oghanes.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_HARDY}
    [/modifications]
#enddef

#define CHARACTER_STATS_KALESE
    id="Kalese"
    name=_"Kalese"
    type=Elvish Hero
    profile="portraits/elves/kalese.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_YILDE
    id="Yilde"
    name=_"Yilde"
    type=Elvish Hunter
    profile="portraits/elves/elvish-hunter+female.png"
    gender=female
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_EDLIY
    id="Edliy"
    name=_"Edliy"
    type=Elvish Hunter
    profile="portraits/elves/elvish-hunter+female.png"
    gender=female
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ASSKELIOL
    id="Asskeliol"
    name=_"Asskeliol"
    type=Elvish Scout
    profile="portraits/elves/asskeliol.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_GLERIA
    id="Gleria"
    name=_"Gleria"
    type=Elvish Scout
    # need better portrait for her
    profile="portraits/elves/elven-ranger.png"
    gender=female
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

# new characters
# v1.0.6

#define CHARACTER_STATS_TAILENDOS
    id="Tailendos"
    name= _ "Tailendos"
    type=Elvish Captain AOIRW
    profile="portraits/elves/captain.png"
    description= _ "A strong elf, former protector of the Elven race who in the past wandered through the eastern lands. He comes from the forests of Lintanir, which delight with their beauty, and being a very sensitive person he can mourn even the greatest enemies."
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ARANEL
    id="Aranel"
    name= _ "Aranel"
    type=Elvish Defender
    # todo: find a spear with elf portrait
    profile="portraits/elves/hero.png"
    gender=male
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_HARDY}
        {TRAIT_RESISTANT}
    [/modifications]
#enddef
