#textdomain wesnoth-AOI_Rework

#define RECALL_ELF_AT_XY ID_STR X Y
    [recall]
        id={ID_STR}
        x,y={X},{Y}
    [/recall]
#enddef

#define SETUP_ELVES_FOR_LAST_TEARS
    # scouts
    {RECALL_ELF_AT_XY Gleria     4  4}
    {RECALL_ELF_AT_XY Asskeliol 27 17}
    # magic-casters
    {RECALL_ELF_AT_XY Alorne     15  8}
    {RECALL_ELF_AT_XY Nemea      16 16}
    # hunters
    {RECALL_ELF_AT_XY Edliy       9 17}
    {RECALL_ELF_AT_XY Yilde      25 15}
    # archers
    {RECALL_ELF_AT_XY Deros      27  9}
    {RECALL_ELF_AT_XY Frileniell 12  5}
    # heroes
    {RECALL_ELF_AT_XY Kalese     25  6}
    {RECALL_ELF_AT_XY Oghanes    19  8}
#enddef