#textdomain wesnoth-AOI_Rework

#define CHARACTER_DEATH_EVENT CHARACTER_ID EXTRA_WML
    [event]
        name="last breath"

        [filter]
            id={CHARACTER_ID}
        [/filter]

        {EXTRA_WML}
    [/event]
#enddef

#define PARTY_DEATH_EVENTS
    {CHARACTER_DEATH_EVENT Oghanses (
        {SIMPLE_MSG Oghanes ( _ "My life path so far is blurring before my eyes ... Beloved, I have finally seen you again ... (He has tears in eyes)")}

        {SIMPLE_MSG Sunllis ( _ "Oghanes! I have always admired you for your courage and stubbornness, that despite the lack of the most precious person, you were able to carry our desires and not noticing your own, but now we will go up like for your last command!")}
    )}

    {CHARACTER_DEATH_EVENT Frileniell (
        {SIMPLE_MSG Frileniell ( _ "Friend, I have served you as the dearest king no one has ever dreamed of ... You gave me a home that I never had ... Brother, smile ...")}

        {SIMPLE_MSG Erlornas ( _ "Frileniell! Hearing your last words, I am able to believe that I am the great king you describe, but what king buries his friends, but these words gave me the encouragement to fight again!")}
    )}

    {CHARACTER_DEATH_EVENT Nemea (
        {SIMPLE_MSG Nemea ( _ "My soul no longer belongs to this world, and the power that fills me goes away ... Even my tears are clear because I have always wanted peace ... Mother, father, how good to see you ...")}

        {SIMPLE_MSG Erlornas ( _ "Nemea! The memory of your light will warm our hearts, greet and rest in peace in the world chosen to us!")}
    )}

    {CHARACTER_DEATH_EVENT Alorne (
        {SIMPLE_MSG Alorne ( _ "In dying, accept my last gift and thank you for true friendship and care ... Palleoi, I'm leaving, but I will meet you on the other side one day ...")}

        {SIMPLE_MSG Sunllis ( _ "Alorne! You once blessed us with your goodness and accepted the burden of struggle by shedding your dreams, now is the time for us to use that goodness to keep moving forward!")}
    )}

    {CHARACTER_DEATH_EVENT Tailendos (
        {SIMPLE_MSG Tailendos ( _ "(He falls to his knees) Ha, ha, ha ... I didn't think that is what death look like ... So this will describe songs about me ... But I feel like I could still keep fighting ...")}

        {SIMPLE_MSG Erlornas ( _ "Tailendos! Your arrows released from your flexible strings have saved the lives of many of us all these days, but now let us carry your fame and courage like a phalanx through these untamed beasts!")}
    )}

    {CHARACTER_DEATH_EVENT Kalese (
        {SIMPLE_MSG Kalese ( _ "Today it seems that I am saying goodbye to you, Toneile ... You taught me fencing to defend my own life and you wanted my good as a real father, but I did not fulfill your wish ...")}

        {SIMPLE_MSG Sunllis ( _ "Kalese! You impudent, how can you leave us so young, but know that your strength and nobility will remain with us forever, and the memory of your great deeds will give us the courage not to stop!")}
    )}

    {CHARACTER_DEATH_EVENT Asskeliol (
        {SIMPLE_MSG Asskeliol ( _ "Me and my Azure Leaf (Horse) rushed through life to become one with the wind, we were unstoppable ... But now I'm exhausted ...")}

        {SIMPLE_MSG Erlornas ( _ "Asskeliol! More than once, I have watched how you sneaked through the fields, rocking like a living breeze through vast clearings, and I was able to feel your happiness from a distance, let a part of your steadfastness and speed be in us now!")}
    )}

    {CHARACTER_DEATH_EVENT Edliy (
        {SIMPLE_MSG Edliy ( _ "Little sister, I was brave ... I was a hunter and I caught every game ... But every hunter, going out to hunt, risks his life ...")}

        {SIMPLE_MSG Erlornas ( _ "Edily! You were one of the greatest hunters and a true friend to us, so you can leave in peace, but know that we will never forget and when the hunter falls, others take over the game!")}
    )}

    {CHARACTER_DEATH_EVENT Yilde (
        {SIMPLE_MSG Yilde ( _ "Little sister, I was courageous ... But I am falling among my friends who were my shield ... And I became theirs ...")}

        {SIMPLE_MSG Sunllis ( _ "Yilde! Do not be silly, you have always been our shield and guide in the hail of arrows and the clash of swords, not us, but you were our shield and now only thanks to you will we continue to fight, bearing your desires!")}
    )}

    {CHARACTER_DEATH_EVENT Gleria (
        {SIMPLE_MSG Gleria ( _ "The victory is still distant, but please lead my dreams with you ... Raise what I was not up to ... Dawn (Horse) let go of your reins, breathe and be free ...")}

        {SIMPLE_MSG Erlornas ( _ "Gleria! Your dedication and perseverance will still be remembered by numerous legends, you were like a ray of dawn, which, rushing like mad, carried the glow of hope with you, this glow now gives us new strength!")}
    )}

    {CHARACTER_DEATH_EVENT Deros (
        {SIMPLE_MSG Deros ( _ "The world was my home and was going to be my grave someday ... I was born an exile, and now I have friends in front of me ... Brother, be proud of me …")}

        {SIMPLE_MSG Erlornas ( _ "Deros! This world is now ravaged by dark powers, and you fought along us for another day for everyone around you, but know that someday it will be like it used to be, and even more beautiful!")}
    )}
#enddef