#textdomain wesnoth-AOI_Rework

#define ENDLEVEL_VICTORY
[endlevel]
    result=victory
    bonus=no
    linger_mode=yes
    carryover_percentage=0
[/endlevel]
#enddef

# for cutscenes

#define ENDLEVEL_CONTINUE
[endlevel]
    result=victory
    bonus=no
    linger_mode=no
    replay_save=no
    carryover_percentage=0
[/endlevel]
#enddef