#textdomain wesnoth-AOI_Rework

#define ENDLEVEL_VICTORY
    [endlevel]
        result=victory
        bonus=no
        linger_mode=yes
        carryover_percentage=0
        # does showing it to you even matter?
        # I mean...you get 0 gold and no bonus every time
        carryover_report=no
    [/endlevel]
#enddef

# for cutscenes

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus=no
        linger_mode=no
        replay_save=no
        carryover_report=no
        carryover_percentage=0
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE_S04
    [endlevel]
        result=victory
        bonus=no
        linger_mode=no
        replay_save=yes
        carryover_report=no
        carryover_percentage=0
    [/endlevel]
#enddef
