#textdomain wesnoth-AOI_Rework

#define MAIN_HERO_DEATHS
    # Erlornas

    {DEATH_DEFEAT_EVENT Erlornas (
        {SIMPLE_MSG Erlornas (_"My hour has struck, the sword falls out of my hand by itself, and my heartbeat stops, but I have not yet fulfilled my destiny ...")}

        {SIMPLE_MSG Sunllis (_"Who will I follow if I have lost what our hopes bring!?")}
    )}

    # Sunllis

    {DEATH_DEFEAT_EVENT Sunllis (
        {SIMPLE_MSG Sunllis (_"I am falling today in battle and I am returning to our mother's land, goodbye my friend ...")}

        {SIMPLE_MSG Erlornas (_"I will never agree with your death, losing you means my end!")}
    )}
#enddef
