#textdomain wesnoth-AOI_Rework

# when you see wolf rider line or goblin cavalry line units

#define SIGHTED_EVENT_WOLF_RIDER
    [event]
        name="sighted"
        id=elves_see_wolf_rider
        [filter]
            race=wolf
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Sunllis ( _ "Do you hear that wailing howl? At first it resembles a wolf, but there is something sad about it.")}

        {SIMPLE_MSG Erlornas ( _ "You're right, since the dawn of time, wolves have been great hunters and the power of forests that punish those who break the laws of nature. It would seem that they are beasts here, but look at what rides on them, making from worshiping the moon beings mounts striving for the sick desires of these dirty creatures.")}

        {SIMPLE_MSG Sunllis ( _ "Enslaved by destiny, they treat others as tools to satisfy their foolishment.")}

        {SIMPLE_MSG Erlornas ( _ "I am ashamed that these beasts captivating other beings have the power to create similar abominations to them. Once the guardians of nature who could speak in our language had been turned into mindless subordinates.")}
        
        {SIMPLE_MSG Sunllis ( _ "I do not want to hurt those who are not at fault, but are only instruments in the hands of our enemies, however I feel we have no other choice")}

        {SIMPLE_MSG Erlornas ( _ " Do not be deceived by unreliable eyes, follow your heart and let your mind illuminate the path shrouded in mist. All we have left is to use all the power we have to righteous fight as equals former allies of our house")}
    [/event]
#enddef

# when you see a goblin

#define SIGHTED_EVENT_GOBLIN
    [event]
        name="sighted"
        id=elves_see_goblin

        [filter]
            race=goblin
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Erlornas ( _ " Another spawns of rotten seeds from dead trees? I don't have words to describe these little uglies kicked by their own brothers, which may be smaller in height, but equal to, or even outgrowing, the cruelty of children of the darkness. Look how ruthlessly and fiercely they fight among themselves for the smallest silver ring most likely looted from a helpless being.")}

        {SIMPLE_MSG Sunllis ( _ "Indeed, sometimes I wonder why we were given sight if we are doomed to see such repulsive sights")}

        {SIMPLE_MSG Erlornas ( _ "Insane monsters resembling small children, not growing up to the waist of the dwarves, stabbing everything that lives with curved spears - these words perfectly describe these little pests, next seeds of evil from which no dead trees grew, but only rotten thickets full of black spikes.")}

        {SIMPLE_MSG Erlornas ( _ "I'm sure that the oblivion of these ugly creatures will be as fast as their fall.")}
    [/event]
#enddef

# when you see a troll

#define SIGHTED_EVENT_TROLL
    [event]
        name=sighted
        id=elves_see_troll
        [filter]
            race=troll
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Erlornas ( _ "What are these creatures? They looks like carved from stone and in their ominous hands they are crumbling boulders. Could be that the beasts from the darkness of our most distant nightmares had brought more cattle with them? But I feel something familiar in these beings. Magic, the goodness of the bottom of the earth, but it looks like the fire boils within their eyes.")}

        {SIMPLE_MSG Sunllis ( _ "These aren't new monsters or even the beings of revenge, but the keepers of the rocks themselves. Friend, they are trolls.")}

        {SIMPLE_MSG Erlonas ( _ "Would you call these enraged things the great guardians of stones, who are born of the bright flame of care boiling inside the bowels of the earth?")}

        {SIMPLE_MSG Sunllis ( _ "You heard right. These are the souls of the boulders whose minds have been condemned by the gray fog that our countrymen call doom of souls. The burden that has been placed upon these once great creatures is enormous.")}

        {SIMPLE_MSG Erlonas ( _ "I have read many legends and heard many songs about these majestic guardians of the caves and rocks on which we tread since the dawn of time, feeling around the power of life itself. By what right have they allied themselves with the forces of darkness, since they are the guardians of the caverns of our world!")}

        {SIMPLE_MSG Sunllis ( _ "Take a closer look at their eyes, penetrate their interior, look inside, see the core that drives the stone tribe. Once upon a time, the trolls in the first eras of our world were not mindless beasts, but beings that were born to exist around rocks and make sure that life flourished around them, but the spilled wrath and cruelty of the bearded kin who came to their land slowly began to cause that the members of the stone race awakened the flame thanks to which they were to protect the core of the continent, but after long wars they forgot what they were fighting for and, lost, began to wander underground using their natural strength to destroying everything around, but there are still tribes remembering scraps of their former knowledge and obligations put upon their stone ancestors.")}

        {SIMPLE_MSG Sunllis ( _ "These trolls are those stunned by hatred, no longer hearing the squeaking of the mice families living in the burrow next to them, the singing of a lost bird in a shadowy cave. The transformed found within themselves the fire of revenge for the evil that had been done to them in the olden days, and the inability to fulfill their task to protect earth caused dullness. Yes, Erlornas. These are no longer the mythical creatures of our kin fairy tales, but old guards lost in their own wrath.")}

        {SIMPLE_MSG Erlonas ( _ "I have long wanted to see the benevolent guardians loving rocks from the world beneath, but I was destined to see them not in the shine of former glory, but only under the foot of the beasts murdering our brothers and sisters, joyfully crushing their innocent bodies against the blood-stained earth, and trolls throwing into mute anger crushing houses of our relatives ... I feel like tears want to pour out of my eyes like from waterfalls of mountain streams, but I will not allow it even though I also feel inside the same mute anger for all the misfortunes around, yet I will raise my eyes once again and despite my regret I will give my strength to those whose rock monsters have deprived them of or taken their wonderful and long lives away. Even if I once admired them, now I will have to put an end to their existence.")}

        {SIMPLE_MSG Sunllis ( _ "Our path has no forks, no other ways by which we could change reality, and that is what we would like to do. (With sadness)")}

        {SIMPLE_MSG Erlonas ( _ "I hate everything that stands by the side of these animals with whom we fight ... The sunrise of the end of our battle is still far away, but let the first rays of golden sun blind this army of the dark lords!")}
    [/event]
#enddef

# when you see an ogre

#define SIGHTED_EVENT_OGRE
    [event]
        name=sighted
        id=elves_see_ogre

        [filter]
            race=ogre
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Erlornas ( _ "I think I know these creatures … Are they not mysterious brutes living in the faraway wilderness that is said to have once been seen on the outskirts of our woods?")}

        {SIMPLE_MSG Sunllis ( _ "I heard something about it three springs ago but apparently nothing has been confirmed and everyone said it was only some ridiculous gossip.")}

        {SIMPLE_MSG Erlonas ( _ "There are many secrets in this vast world, but so far the greatest is why there are so many ominous beings? Is it to harass the weaker ones and punish the innocents?")}

        {SIMPLE_MSG Sunllis ( _ "I used to wonder what this place was made of, out of love, or maybe hatred, since everyone reaches out to suffocate themselves, but I have learned one thing - never to lose hope because there is still what has long been forgotten by most of everyone else.")}

        {SIMPLE_MSG Erlonas ( _ "What do you mean? In the hundreds of years of the continent existing, many wisdoms have been forgotten and even more will be.")}

        {SIMPLE_MSG Sunllis ( _ "Faith in kindness, the power of which I sincerely wish to believe and which will someday return to these lands.")}

        {SIMPLE_MSG Erlonas ( _ "Until recently, I myself believed that without hurting and with the pure willingness to do good, one can help others, that others also would want better days, but as you know it is completely different and I deeply regret it.")}

        {SIMPLE_MSG Erlonas ( _ "Let me tell you something, Sunllis. Looking at another allies of the servants of darkness, holding in their hands another blunt blades from which rust falls from thoughtless blows, I feel obvious disgust towards them, but also regret. I loathe them, but I feel regret that even if I cause them pain, even if I led these beasts to the worst suffering they had not even dreamed of, it would not change anything, their interior is completely rotten. Nothing will change them, I… I have lost that faith that you still carry Sunllis within you. I envy you, you are a much better person than I am because those who still believe that the time of the first birdsong will reign again are the ones most needed. And you know what? I am pleased with the thought that may seem like an ordinary dream, which as soon as appeared, will also be forgotten - that something will change. I really envy you for this faith that lets you pursue blindly believing in a goal, but I can't do it anymore. I have lost it, however I know that we must finally turn the wheel of fate, change the destiny that is wrongly trying to direct us to our doom.")}

        {SIMPLE_MSG Sunllis ( _ "Don't put on your shoulders the whole burden of this fight because the ship is waiting for all of us. We will all board and sail away. Let us also walk by your side like we all always had done. (She says it close to crying)")}

        {SIMPLE_MSG Erlornas ( _ "Yes, you are right, I will not run away from the burden of existence because not everything is yet tainted with the plague called evil. Thank you for all these words, that really makes me still believe in a better tomorrow, but now we must face a new threat.")}
    [/event]
#enddef

# when you see a saurian

#define SIGHTED_EVENT_SAURIAN
    [event]
        name=sighted
        id=elves_see_saurian

        [filter]
            race=saurian
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Erlonas ( _ "So that's it? Craving for robbery, lizards loathed by everyone have arrived. What are you looking for here, mindless reptiles, is it not enough for you to remember your great cousins, that now, rising your heads out of the swamps and mud, you want to equal the legends of the great earth burners?")}

        {SIMPLE_MSG $unit ( _ "You've exterminated usss for too long … Now we'll repay you with a stab and slashhh for an alliance with humansss invadersss to slay great one!")}

        {SIMPLE_MSG Sunllis ( _ "An alliance with the humans? It is pathetic, not even worth laughing seeing your excuses to blame our kin for failing with mens. You are such cowards to not even stand up to those who really hurt you by defeating Shek'kahan? Only the weak ones seek revenge on those who are not at fault.")}

        {SIMPLE_MSG $unit ( _ "Ugly elf! You made them come to usss back then, but now thisss will be settled cause we remembered your dirty tricksss!")}

        {SIMPLE_MSG Erlonas ( _ "I know a legend that has probably caught your ears, about Tel-Arion known as the Silver Archer, who only needed one arrow to kill one of your so-called guardians and I will follow in his footsteps if you do not get out of my sight. Could you this way, by robbing and joining forces with monsters from overseas, try to equal the size of giants glowing with internal flame which you do not have by yourselves therefore that's why you live under the feet of great dragons calling them guardians, tiny lizards? There is no big difference from you to those little knuckles at the feet of the orcs, only miserable fakes of great creatures.")}

        {SIMPLE_MSG $unit ( _ "What did you call usss the forest worm!? You will regret the wordsss spoken here!")}

        {SIMPLE_MSG Erlonas ( _ "It is you who should regret your own foolishness, since you allied with the slaves of dark powers that caused your master's death eight years ago, but the end of talking, it's time to fight and if you are really trying to prove something don't hold back because we will not go easy! (The lizards make ominous hisses)")}

        {SIMPLE_MSG Sunllis ( _ "What are you doing? It only makes them more furious.")}

        {SIMPLE_MSG Erlornas ( _ "That's what I wanted Sunllis, you still have a lot to learn about the art of war. The full of wrath lizards will lose their accuracy and we have sane minds and that's what will decide the winning side. We will consciously use their weakness to their own detriment, so that they will never return to seek revenge on our relatives again.")}

        {SIMPLE_MSG Erlonas ( _ "Twilight will come today, not only for the lives of orcs, but also for the swamp inhabitants who are disgraced by their covenant. Let our blades touch!")}
    [/event]
#enddef