#textdomain wesnoth-AOI_Rework

# when you see wolf rider line or goblin cavalry line units

#define SIGHTED_EVENT_WOLF_RIDER
    [event]
        name="sighted"
        id=elves_see_wolf_rider
        [filter]
            race=wolf
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Sunllis ( _ "Do you hear that wailing howl? At first it resembles a wolf, but there is something sad about it.")}

        {SIMPLE_MSG Erlornas ( _ "You're right, since the dawn of time, wolves have been great hunters and the power of forests that punish those who break the laws of nature. It would seem that they are beasts here, but look at what rides on them, making from worshiping the moon beings mounts striving for the sick desires of these dirty creatures.")}

        {SIMPLE_MSG Sunllis ( _ "Enslaved by destiny, they treat others as tools to satisfy their foolishment.")}

        {SIMPLE_MSG Erlornas ( _ "I am ashamed that these beasts captivating other beings have the power to create similar abominations to them. Once the guardians of nature who could speak in our language had been turned into mindless subordinates.")}
        
        {SIMPLE_MSG Sunllis ( _ "I do not want to hurt those who are not at fault, but are only instruments in the hands of our enemies, however I feel we have no other choice")}

        {SIMPLE_MSG Erlornas ( _ " Do not be deceived by unreliable eyes, follow your heart and let your mind illuminate the path shrouded in mist. All we have left is to use all the power we have to righteous fight as equals former allies of our house")}
    [/event]
#enddef

# when you see a goblin

#define SIGHTED_EVENT_GOBLIN
    [event]
        name="sighted"
        id=elves_see_goblin

        [filter]
            race=goblin
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        {SIMPLE_MSG Erlornas ( _ " Another spawns of rotten seeds from dead trees? I don't have words to describe these little uglies kicked by their own brothers, which may be smaller in height, but equal to, or even outgrowing, the cruelty of children of the darkness. Look how ruthlessly and fiercely they fight among themselves for the smallest silver ring most likely looted from a helpless being.")}

        {SIMPLE_MSG Sunllis ( _ "Indeed, sometimes I wonder why we were given sight if we are doomed to see such repulsive sights")}

        {SIMPLE_MSG Erlornas ( _ "Insane monsters resembling small children, not growing up to the waist of the dwarves, stabbing everything that lives with curved spears - these words perfectly describe these little pests, next seeds of evil from which no dead trees grew, but only rotten thickets full of black spikes.")}

        {SIMPLE_MSG Erlornas ( _ "I'm sure that the oblivion of these ugly creatures will be as fast as their fall.")}
    [/event]
#enddef

# when you see a troll

#define SIGHTED_EVENT_TROLL
#enddef

# when you see an ogre

#define SIGHTED_EVENT_OGRE
#enddef

# when you see a saurian

#define SIGHTED_EVENT_SAURIAN
#enddef