#textdomain wesnoth-AOI_Rework
# Cutscene-only unit, has no need of fancy animations
[unit_type]
    id=Elvish Champion Kalian
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    image="units/elves-wood/kalian-elvish-champion.png"
    hide_help=yes
    do_not_list=yes
[/unit_type]